# vUS1o0gvSi81EKq2
VITE_SUPABASE_PROJECT_URL=https://orelcjsswqpvdrvldwyd.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWxjanNzd3FwdmRydmxkd3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzODczMzUsImV4cCI6MjAxNTk2MzMzNX0.MDFLBer7u9oymiCk2e9hWhiQcSoDdeS4AvimNWy_rZk